{
  "name": "CA Lalit Gupta | Chartered Accountant & Business Advisory",
  "short_name": "CA Lalit Gupta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0b3558",
  "description": "Professional accounting, taxation, compliance and business advisory services."
}
